<?xml version="1.0" ?>

<!-- OSCache build file - http://www.opensymphony.com/oscache -->
<project name="oscache" default="jar" basedir=".">

	<!-- common opensymphony build -->
    <property name="common.build" value="../opensymphony/common/osbuild.xml"/>
    <import file="${common.build}"/>
	
	<!-- overrides -->
	<patternset id="src.test.pattern">
		<!-- exclude abstract classes -->
		<exclude name="**/Abstract*.java"/>
		<exclude name="**/*Abstract*.java"/>
		<exclude name="**/Base*.java"/>
		<exclude name="**/TestQueueCache.java"/>
		<!-- exclude non-junit classes -->
		<exclude name="**/GroupConcurrencyProblemTestCase.java"/>
		<exclude name="**/ListenForClusterTests.java"/>
		<!-- exclude tests that require a server -->
		<exclude name="**/web/**"/>
		<exclude name="**/TestCompleteClustering.java"/>
		<exclude name="**/TestJMS*.java"/>
		<!-- include test classes -->
	    <include name="**/*Test.java"/>
		<include name="**/*Test*.java"/>
		<include name="**/Test*.java"/>
	</patternset>

    <!-- Prepares the build directory -->
    <target name="prepare" depends="init">
        <mkdir dir="${build.java}/META-INF"/>
        <copy file="${src}/etc/${name}.tld" tofile="${build.java}/META-INF/taglib.tld"/>
    </target>



    <!-- Prepares and compiles the web application, which includes the web test suite -->
    <target name="example-war" depends="jar">
        <mkdir dir="${build.war}"/>

        <javac srcdir="${src.webapp}/WEB-INF/classes" destdir="${build.war}" includes="com/opensymphony/oscache/**" debug="${debug}" classpath="${build.java}" classpathref="cp"/>

        <war destfile="${dist}/${name}-example.war" basedir="${src.webapp}" webxml="${src.webapp}/WEB-INF/web.xml" excludes="WEB-INF/web.xml">
            <lib dir="${lib.core}"/>
            <lib file="${dist}/${name}-${version}${release}.jar"/>
            <webinf file="${src}/etc/oscache.tld"/>
            <classes dir="${build.war}"/>
        </war>
    </target>
	

</project>

