# OSCache build properties
name=oscache
version=2.2-rc
status=integration
fullname = OSCache
cvs.tag = oscache_2-2

# uncomment the next line if this is a release build
#release=

#build.compiler=jikes

# The URL to use for testing the example webapp. Comment this out to disable the webapp tests.
#test.web.baseURL=http://localhost:8080/oscache/
