# OSCache build properties
name=oscache
fullname=OSCache
version=2.4.2-dev
status=integration
cvs.tag=v2_4_2

# The URL to use for testing the example webapp. Comment this out to disable the webapp tests.
#test.web.baseURL=http://localhost:7001/oscache-example/
#test.web.deployDir=D:/Oracle/Middleware/user_projects/domains/mydomain/autodeploy
