# OSCache build properties
name=oscache
fullname=OSCache
version=2.2-rc2
status=integration
cvs.tag=v2_2-rc2

# The URL to use for testing the example webapp. Comment this out to disable the webapp tests.
#test.web.baseURL=http://localhost:8080/oscache/
