# OSCache build properties
name=oscache
fullname=OSCache
version=2.3-rc
status=integration
cvs.tag=v2_3

# The URL to use for testing the example webapp. Comment this out to disable the webapp tests.
#test.web.baseURL=http://localhost:7001/oscache-example/
#test.web.deployDir=C:/Programme/bea/user_projects/domains/mydomain/applications
